{
  "name": "todolist-webpack",
  "version": "1.0.0",
  "description": "webpack-project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Reactable",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
